<?xml version="1.0" ?>
<!-- 
  Copyright (C) 2020  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->

<!-- Gazebo elements for the rs750 robot model
 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- Sail plugins  -->
        <plugin name="main_sail_liftdrag" filename="libSailPlugin.so">
            <a0>0.0</a0>
            <cla>6.2832</cla>
            <alpha_stall>0.1592</alpha_stall>
            <cla_stall>-0.7083</cla_stall>
            <cda>0.63662</cda>
            <area>1.81</area>
            <fluid_density>1.2</fluid_density>
            <forward>1 0 0</forward>
            <upward>0 1 0</upward>
            <cp>-0.30875 0 1.30625</cp>
            <link_name>main_sail_link</link_name>
            <radial_symmetry>true</radial_symmetry>
            <topic>lift_drag</topic>
        </plugin>

        <plugin name="fore_sail_liftdrag" filename="libSailPlugin.so">
            <a0>0.0</a0>
            <cla>6.2832</cla>
            <alpha_stall>0.1592</alpha_stall>
            <cla_stall>-0.7083</cla_stall>
            <cda>0.63662</cda>
            <area>1.43</area>
            <fluid_density>1.2</fluid_density>
            <forward>1 0 0</forward>
            <upward>0 1 0</upward>
            <cp>-0.605666667 0 1.20528</cp>
            <link_name>fore_sail_link</link_name>
            <radial_symmetry>true</radial_symmetry>
            <topic>lift_drag</topic>
        </plugin>
    </gazebo>
</robot>
