<?xml version="1.0" ?>
<!-- 
  Copyright (C) 2020  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!--  xacro macros for IMU sensor (dimensions for SparkFun BNO080).

 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="imu_link"> 
        <link name="imu_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <box size="0.031 0.026 0.005"/>
                </geometry>
                <material name="green" />
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <box size="0.031 0.026 0.005"/>
                </geometry>
            </collision>
            <xacro:solid_cuboid_inertial rpy="0 0 0" xyz="0 0 0"
                mass="0.004" x="0.031" y="0.026" z="0.005" />
        </link>

        <gazebo reference="imu_link">
            <material>Gazebo/Green</material>

            <sensor type="imu" name="imu_sensor">
                <always_on>true</always_on>
                <update_rate>50</update_rate>
                <visualize>true</visualize>
                <topic>sensors/imu</topic>
                <pose>0 0 0 0 0 0</pose>
                <imu>
                    <topic>sensors/imu</topic>
                </imu>
                <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                    <gaussianNoise>0.0</gaussianNoise>
                    <always_on>true</always_on>
                    <updateRateHZ>50</updateRateHZ>
                    <topicName>sensors/imu</topicName>
                    <bodyName>imu_link</bodyName>
                    <frameName>imu_link</frameName>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                </plugin>
            </sensor>
        </gazebo> 

    </xacro:macro>

    <xacro:macro name="imu_joint" params="x y z yaw" > 
        <joint name="imu_joint" type="fixed">
            <origin rpy="0 0 ${yaw}" xyz="${x} ${y} ${z}"/>
            <parent link="base_link" />
            <child link="imu_link" />
        </joint>

        <gazebo reference="imu_joint">
            <!-- <preserveFixedJoint>true</preserveFixedJoint> -->
        </gazebo>
    </xacro:macro>

</robot>
