FRAME_CLASS       2

LOIT_TYPE         1
ARMING_RUDDER     0

GCS_PID_MASK     1.0         # Steering

SAIL_ANGLE_IDEAL 20.0
SAIL_ANGLE_MAX   90.0
SAIL_ANGLE_MIN   0.0
SAIL_ENABLE      1           # Enable
SAIL_HEEL_MAX    50.0
SAIL_LOIT_RADIUS 5.0
SAIL_NO_GO_ANGLE 50.0
SAIL_WNDSPD_MIN  0.0
SAIL_XTRACK_MAX  30.0

WNDVN_CAL        0           # None
WNDVN_DIR_DZ     0.0
WNDVN_DIR_FILT   0.5
WNDVN_DIR_OFS    0.0
WNDVN_DIR_PIN    -1
WNDVN_DIR_V_MAX  3.299999952316284
WNDVN_DIR_V_MIN  0.0
WNDVN_SPEED_FILT 0.5
WNDVN_SPEED_MIN  0.0
WNDVN_SPEED_OFS  0.0
WNDVN_SPEED_PIN  -1
WNDVN_SPEED_TYPE 11.0        # SITL apparent
WNDVN_TEMP_PIN   -1.0
WNDVN_TRUE_FILT  0.05000000074505806
WNDVN_TYPE       11          # SITL apparent

SERVO1_FUNCTION  26.0        # GroundSteering
SERVO1_MAX       2000.0
SERVO1_MIN       1000.0
SERVO1_REVERSED  0
SERVO1_TRIM      1500.0

SERVO4_FUNCTION  89          # Main Sail
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO4_REVERSED  0           # Normal
SERVO4_TRIM      1000

RC1_DZ           0
RC1_MAX          2000.0
RC1_MIN          1000.0
RC1_OPTION       0           # Do Nothing
RC1_REVERSED     0           # Normal
RC1_TRIM         1500

RC3_DZ           0
RC3_MAX          2000.0
RC3_MIN          1000.0
RC3_OPTION       0           # Do Nothing
RC3_REVERSED     0           # Normal
RC3_TRIM         1000.0

ACRO_TURN_RATE   60.0

ATC_STR_ACC_MAX  120.0
ATC_STR_ANG_P    2.0
ATC_STR_RAT_D    0.0
ATC_STR_RAT_FF   4.0
ATC_STR_RAT_FLTD 0.0
ATC_STR_RAT_FLTE 10.0
ATC_STR_RAT_FLTT 0.0
ATC_STR_RAT_I    0.4
ATC_STR_RAT_IMAX 1.0
ATC_STR_RAT_MAX  120.0
ATC_STR_RAT_P    0.4
ATC_STR_RAT_SMAX 0.0

AUTO> ATC_SAIL_D       0.0
ATC_SAIL_FF      1.0
ATC_SAIL_FLTD    0.0
ATC_SAIL_FLTE    10.0
ATC_SAIL_FLTT    0.0
ATC_SAIL_I       0.10000000149011612
ATC_SAIL_IMAX    1.0
ATC_SAIL_P       2.0
ATC_SAIL_SMAX    0.0